<style>
body{
margin: 0;
}
header, footer {
width:100%;
background-color: lightgray;
overflow: auto;
}
header div {
margin auto;
max-width:800px;
}
header img {
float:left;
width: 64 px;
margin: 5px;
}
header h1 {
float: left;
margin: 20px 0px 0px 20px;
}
footer div {
text-align: center;
}
nav.anamenu {
max-width:770px;
background-color: dimgray;
margin:auto;
color: white;
padding: 15px;
}
main {
max-width: 800px;
overflow: auto;
border: thin solid grey;
margin: auto;
}
main div {
width:100%
display: table;
border-spacing; 10px;
}
section {
display:table-cell;
width:auto;
border: thin solid grey;
border-radius: 10px;
margin: 2px;
padding: 10px;
}
aside {
display:table-cell;
width:200px;
border:thin solid grey;
border-radius: 10px;
margin:2px;
background-color: lightgray
height:150px;
}
</style>
<header>
<div>
<img src="resimler/html5.png" widht=200 height=120></img>
<h1>Site başlığı</h1>
</div>
</header>
<nav class="anamenu">Sitenin ana Menüsü Burada Olacaktır.</nav>
<main role="main">
<div>
<section>
<h2>Bölüm 1</h2>
<article>makake 1</article>
<article>makake 2</article>
</section>
<section>
<h2>Bölüm 2</h2>
<article>Makale 1</article>
<article>Makale 2</article>
</section>
<aside>
<h3>Alt bölüm</h3>
<nav class="altmenu">İlgili bölüme ait alt menü seçenekleri yer alacaktır.</nav>
</aside>
</div>
</main>
<footer>
<div>Telif Hakkı Bilgileri &copy: 2016</div>
</footer>
